FROM ubuntu:focal

# Copy environment from travis
ENV ROSINSTALL_FILE=$CI_SOURCE_PATH/dependencies.rosinstall
ENV CATKIN_OPTIONS=$CI_SOURCE_PATH/catkin.options
ENV ROS_PARALLEL_JOBS='-j8 -l6'
ENV ROS_DISTRO="melodic"
ENV DEBIAN_FRONTEND noninteractive

COPY installation /uav_ros_stack/installation/
COPY miscellaneous /uav_ros_stack/miscellaneous/
COPY gitman.yml /uav_ros_stack/

RUN apt-get update && apt-get install sudo -y
RUN ./uav_ros_stack/installation/install.sh
RUN ./uav_ros_stack/installation/workspace_setup.sh

# To stall
CMD tail -f /dev/null