FROM arm32v7/ubuntu:focal

# Use ARG - persists only during docker build
# https://github.com/moby/moby/issues/4032#issuecomment-192327844
ARG CATKIN_WORKSPACE=uav_ws
ARG DEBIAN_FRONTEND=noninteractive
ARG HOME=/root

# Install all the things to stop docker build from breaking
RUN ln -fs /usr/share/zoneinfo/Europe/Zagreb /etc/localtime && \
    apt-get update && apt-get install -q -y \
    git \
    sudo \
    lsb-release \
    gnupg2 \
    apt-utils \
    dialog \
    tzdata \
    curl \
    keyboard-configuration && \
    dpkg-reconfigure --frontend noninteractive tzdata

# Clone uav_ros_stack and checkout on armv7 branch 
WORKDIR $HOME
RUN git clone https://github.com/fzoric8/uav_ros_stack 
WORKDIR $HOME/uav_ros_stack
RUN git checkout armv7 

WORKDIR $HOME
# Run installation
RUN ./uav_ros_stack/installation/install.sh

# Run workspace setup
RUN ./uav_ros_stack/installation/workspace_setup.sh $CATKIN_WORKSPACE

# Link and build the workspace
WORKDIR $HOME/$CATKIN_WORKSPACE/src
RUN ln -s $HOME/uav_ros_stack && catkin build
